VITE_SUPABASE_PROJECT_ID="wdbtqanwncruzbvnxmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYnRxYW53bmNydXpidm54bXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTgwNzQsImV4cCI6MjA3ODEzNDA3NH0.UdgJVLSzjeNOZvu_L1mdOhD4pqfDtNIZNFnLTod8lu8"
VITE_SUPABASE_URL="https://wdbtqanwncruzbvnxmrk.supabase.co"
