VITE_SUPABASE_PROJECT_ID="xysfgpqhofvysgqomzcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c2ZncHFob2Z2eXNncW9temNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTIyNTMsImV4cCI6MjA4NzIyODI1M30.T5cc6WKdQ-tTr3zdKXtCoouyl5QMyjseitodIZQlVTU"
VITE_SUPABASE_URL="https://xysfgpqhofvysgqomzcm.supabase.co"
